{
  "restartable": "rs",
  "execMap": {
    "js": "node"
  },
  "ext": "js,mjs,json",
  "watch": ["./models", "./services", "index.js"],
  "ignore": [".git", "node_modules/**/node_modules"],
  "events": {}
}
